MONGODB_URI=mongodb+srv://aqtravels:<db_password>@cluster0.zq3c2fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=aqtravels..
JWT_SECRET=q3423
PORT=5000
EMAIL_USER=k230854@nu.edu.pk
EMAIL_PASSWORD=abdul03320213899
FRONTEND_URL=http://localhost:3000